/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 07 24, 23, 10:22:10 AM
    Author     : WINDOWS 10
*/

.bg-form{
    -fx-background-color: linear-gradient(to bottom right, #0d9642, #1a722c);
}

.header{
    -fx-border-color: linear-gradient(to bottom right, #0dbb78, #029d6f);
    -fx-border-width: 0 0 0 3px;
    -fx-padding: 0 0 0 5px;
    -fx-font-size: 20px;
}

.textfield{
    -fx-background-color: transparent;
    -fx-padding: 0 0 0 25px;
    -fx-border-color: linear-gradient(to bottom right, #0abfa4, #00d079);
    -fx-border-width: .8px;
    -fx-text-fill: #fff;
    -fx-font-size: 14px;
}
.textfield:focused{
    -fx-background-color: #fff;
    -fx-text-fill: #000;
    -fx-border-width: 1px;
}

.btn{
    -fx-background-color: linear-gradient(to bottom right, #0abfa4, #00d079);
    -fx-font-family: Arial;
    -fx-font-size: 14px;
    -fx-cursor: hand;
}
.btn:hover{
    -fx-background-color: #fff;
}